<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project</title>
    <style>
        .div1{
            height: 800px;
            width: 500px;
            border: solid black 1px;
            border-radius: 27px;
            background-color: cornflowerblue;
            color: white;
            margin-top: 0px;
        }

        .anchor1{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: royalblue;
            border: solid black 2px;
            cursor: pointer ;
            border-radius: 60px;
            margin: 10%;
        }
    </style>
</head>
<body>

    <center>
        
        <div class="div1">
            <div>
            <img src="./edusmart-removebg-preview.png" alt="logo" height=300>
        </div>
        <a class="anchor1" href="signup.html" ><h1 >SignUp</h1></a>
        <a class="anchor1" href="login.html"  ><h1 >Login</h1></a>
     </div>
 
 </center>    
</body>
</html>


