<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mentor</title>
    <style>
        .mentor_page{
            background-color: cornflowerblue;
            height: 600px;
            width: 400px;
            border: solid black 1px;
            border-radius: 20px;
            color: white;
            margin: 5px;
        }

        .subheading-1{
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            margin-top: 30px;
        }

        .inputs{
            box-sizing: border-box;
            border-radius: 20px;
            padding: 5px;
            margin: 10px;
        }

        .btn2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            background-color: royalblue ;
            border-radius: 20px;
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
            cursor: pointer;
            color: white;
        }

    </style>
</head>
<body>
    <center>
        <div class="mentor_page">
        <form>
        <h6 class="subheading-1">Name:</h6><input type="text" class="inputs"><br><br>
        <h6 class="subheading-1">Subject:</h6><input type="text"class="inputs"><br><br>
        <h6 class="subheading-1">Email:</h6><input type="email" name="myEmail" class="inputs"><br><br>
        <h6 class="subheading-1">Password</h6>:<input type="password" name="password" class="inputs"><br><br>  
        <input type="button" value="Sign up" class="btn2">                                                                      
    </form> 
    </div>
        
    </center>
   
</body>
</html>
